version: "3.7"
services:
  nginx:
    image: nginx:1.19.5
    networks:
      - gis_1ban_network
    volumes:
      - gis_1ban_static:/data/static/
      - gis_1ban_media:/data/media
      - /home/chldbtjs74/nginx.conf:/etc/nginx/nginx.conf
    ports:
      - 80:80

  django:
    image: gis_1ban_django:4
    networks:
      - gis_1ban_network
    volumes:
      - gis_1ban_static:/home/gis2/staticfiles/
      - gis_1ban_media:/home/gis2/media/

networks:
  gis_1ban_network:

volumes:
  gis_1ban_static:
  gis_1ban_media:
